<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmUpperBody.ascx.cs" Inherits="PAOnlineAssessment.frmUpperBody" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Genious Web</title>
    <link href="scripts/styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="bodytopmainPan">
<div id="bodytopPan">
	<h2>know about geniousweb</h2>
	<p>Total Management is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
	<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
	<p>These templates are licensed under a <span>Creative Commons Attribution 2.5 License</span>. This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to Template World.</p>
	<p class="more"><a href="#">more</a></p>
</div>
</div>
</body>
</html>
