<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmFooter.ascx.cs" Inherits="PAOnlineAssessment.frmFooter" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Genious Web</title>
    <link href="../scripts/styles/style.css" rel="stylesheet" type="text/css" />
    
<script type="text/javascript">

</script>
</head>

<body>
<div id="footermainPan">
  <div id="footerPan">
        <a href="index.aspx">Home</a>|
        <a href="#">About</a> |
        <a href="#">Support</a>|
        <a href="#">Client</a> |
        <a href="#">Ideas</a> |
        <a href="#">Contact</a>
	</div>
	</div>
</body>
</html>
