<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="parent_footer.ascx.cs" Inherits="PAOnlineAssessment.Parent.parent_footer" %>
<html>

    <body>
          <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">

      </div>
      <div class="blok">
   
      </div>
      <div class="blok">
       
</div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="http://www.i3-biz.com">I3 Business Technology Solutions</a> - All Rights Reserved</p>
      <p class="rf"><a href="http://www.free-css.com/">Free CSS Templates</a> by <a href="http://www.hotwebsitetemplates.net">Hot Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
    
    </body>
</html>